<!DOCTYPE html>
<html>
  <head>
    <title>lookupMalware</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        <!--
        form
        { /*background-image:url("https://mdn.mozillademos.org/files/7693/catfront.png"); */
        padding:20px; border:6px solid #DDDDDD; }
        td, input, select, textarea
        { font-size:13px; font-family:Verdana,sans-serif; font-weight:bold; }
        input, select, textarea
        { color:#0000CC; }
        .passage, .champ
        { background-color:#FFFFAA; width:300px; border:6px solid #DDDDDD; }
        .choix
        { background-color:#DDFFFF; width:300px; border:6px solid #DDDDDD; }
        .cocher, .option
        { background-color:#DDFFFF; border:1px solid #DDDDDD; }
        .Bouton
        { background-color:#AAAAAA; color:#FFFFFF; width:200px; border:6px solid #DDDDDD; }
    
        table {
            border-collapse: separate;
            border-spacing: 2px;
            border-style: solid;  /* medium|thin|thick|length|initial|inherit */
            border-color: blue;
            border-width: 0px;
            
        }
        th, td {
            border-bottom: 0px solid #ddd;
        }
        
        -->
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to analyzing files online </h1>
      <br>
      <p>Click <a href="/">here</a> to go to index.</p>
    </div>
    
    <div class="">
        <p>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </p>
    </div>
    
    <div class="loadfile">
        <form method="post" action="/upload_file" enctype="multipart/form-data">
            <dl>
                <p>
                    <input type="file" name="file" autocomplete="off" required>
                </p>
            </dl>
            <p>
                <input type="submit" value="Submit">
            </p>
        </form>
    </div>
    
    <h4> Result of file analysis : {{ filename }}</h4>
    <div class="malwareResult">
        <table>
            {% for liste in tables %}
                <tr> 
                    {% for item in liste %}
                        {% if item == "acceptable" %}
                        <td class="label label_acceptable" bgcolor="#96f905" > {{item}} </td>
                        {% elif item == "excellent" %}
                        <td class="label label_excel" bgcolor="#009a00"> {{item}} </td>
                        {% elif item == "moyen" %}
                        <td class="label label_moyen" bgcolor="#fb5714"> {{item}} </td>
                        {% elif item == "mauvais" %}
                        <td class="label label_mauvais" bgcolor="#e10808"> {{item}} </td>
                        {% else %}
                            <td> {{ item }} </td>
                        {% endif%}
                    {% endfor %}
                </tr> 
            {% endfor %}
           
        </table>
    </div>
    
  </body>
</html>
    
    
